<!DOCTYPE html>
<html>
<head>
  <title>🥰</title>
    <style>
        body {
          font-family: cursive,Arial, Helvetica, sans-serif;
          text-align: center;
          background-color: #e6fdfffe;
        }
        .letter {
          width: 500px;
          margin: 50px auto;
          text-align: left;
          padding: 20px;
          border: 1px solid rgb(149, 59, 113);
          background-color: rgb(253, 233, 253);
          box-shadow: 0px 0px 10px #999;
        }
        .header {
          font-size: 36px;
          font-weight: bold;
          margin-bottom: 20px;
          color: rgb(255, 66, 164);
        }
        .body {
          font-size: 18px;
          line-height: 1.5;
          margin-bottom: 20px;
          color: #555;
        }
      </style>
</head>
<body>
  <div class="letter">
    <div class="header">
        My Heart's Ode to You !
    </div>
    <div class="body">
      My Dearest Ujwala,
      <br><br>
      I hope this letter finds you in good health and high spirits. I just wanted to take a moment to express my love for you and how much you mean to me.
      <br><br>
      From the moment I met you, I knew that you were someone special. Your beautiful smile, infectious laugh, and kind heart have captured my heart. Every day that passes by, my love for you only grows stronger.
      <br><br>
      I am so grateful to have you in my life and I promise to always cherish and adore you. I will always be here for you, through thick and thin, and I will love you forever.
      <br><br>
      With all my heart,
      <br>
      Yours,
      <br>
      Rushikesh.
    </div>
  </div>
</body>
</html>
